<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('seo_404_logs', function (Blueprint $table) {
            $table->id();
            $table->string('url');
            $table->string('referer')->nullable();
            $table->string('user_agent')->nullable();
            $table->string('ip_address', 45)->nullable(); // IPv6 compatible
            $table->unsignedBigInteger('hit_count')->default(1);
            $table->timestamp('last_hit_at');
            $table->timestamps();

            $table->index('url');
            $table->index('last_hit_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('seo_404_logs');
    }
};
