<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('seo_entries', function (Blueprint $table) {
            $table->id();
            $table->morphs('model'); // Polymorphic relation
            $table->string('title')->nullable();
            $table->text('description')->nullable();
            $table->json('keywords')->nullable();
            $table->string('canonical')->nullable();
            $table->json('robots')->nullable(); // ['index', 'follow', 'noarchive', ...]
            $table->string('og_title')->nullable();
            $table->text('og_description')->nullable();
            $table->string('og_image')->nullable();
            $table->string('twitter_title')->nullable();
            $table->text('twitter_description')->nullable();
            $table->string('twitter_image')->nullable();
            $table->enum('twitter_card', ['summary', 'summary_large_image', 'app', 'player'])->nullable();
            $table->string('schema_type')->nullable(); // Article, Product, etc.
            $table->json('schema_data')->nullable(); // Additional schema properties
            $table->string('focus_keyword')->nullable();
            $table->unsignedTinyInteger('seo_score')->nullable(); // 0-100
            $table->timestamps();

            $table->index(['model_type', 'model_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('seo_entries');
    }
};
